\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/CanzianiPC16}
\citation{UdacityLesson7}
\citation{NvidiaDN}
\citation{DBLP:journals/corr/SzegedyLJSRAEVR14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background / Formulation}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background / Formulation}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metrics of various DNN architectures show a hyperbolic relationship between inference time and accuracy.}}{1}{figure.1}}
\newlabel{DNNMetric}{{1}{1}{Metrics of various DNN architectures show a hyperbolic relationship between inference time and accuracy}{figure.1}{}}
\citation{NvidiaDN}
\citation{NvidiaDN}
\citation{NvidiaDN}
\citation{NvidiaDN}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DetectNet structure for training and vaidation respectively \cite  {NvidiaDN}}}{2}{figure.2}}
\newlabel{detectNetStruct}{{2}{2}{DetectNet structure for training and vaidation respectively \cite {NvidiaDN}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conveyor Belt Data}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample dataset of Udacity supplied conveyor data}}{2}{figure.3}}
\newlabel{p1Data}{{3}{2}{Sample dataset of Udacity supplied conveyor data}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DIGITS model setup for the conveyor belt dataset.}}{2}{figure.4}}
\newlabel{p1ModelSetup}{{4}{2}{DIGITS model setup for the conveyor belt dataset}{figure.4}{}}
\citation{DNwDIGITS}
\citation{DNwDIGITS}
\citation{DNwDIGITS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robot Workcell: Image Recognition}{3}{subsection.2.2}}
\newlabel{subsec:WC1Formulation}{{2.2}{3}{Robot Workcell: Image Recognition}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample dataset of the workcell1, where image classification should distinguish between whether there is just a robot in the image, just a person/people in the image, people and a robot in the image, or nothing in the image.}}{3}{figure.5}}
\newlabel{workcell1Data}{{5}{3}{Sample dataset of the workcell1, where image classification should distinguish between whether there is just a robot in the image, just a person/people in the image, people and a robot in the image, or nothing in the image}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Robot Workcell: Object Detection}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Object detection dataset for workcell data}}{3}{figure.6}}
\newlabel{workcell2Data}{{6}{3}{Object detection dataset for workcell data}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DetectNet hyperparameters for workcell2 image data}}{3}{figure.7}}
\newlabel{workcell2Model}{{7}{3}{DetectNet hyperparameters for workcell2 image data}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Acquisition}{3}{section.3}}
\newlabel{sec:dataAc}{{3}{3}{Data Acquisition}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metadata for workcell 1 classification data}}{4}{table.1}}
\newlabel{tab:WC1Data}{{1}{4}{Metadata for workcell 1 classification data}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DIGITS creation of workcell1 classification dataset}}{4}{figure.8}}
\newlabel{workcell1DataInit}{{8}{4}{DIGITS creation of workcell1 classification dataset}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bounding box annotation using the Labelbox platform, where objects are recognized, and labelled as either a robot, or a person}}{4}{figure.9}}
\newlabel{labelboxAnnot}{{9}{4}{Bounding box annotation using the Labelbox platform, where objects are recognized, and labelled as either a robot, or a person}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sample Size for the workcell2 object detection dataset}}{4}{figure.10}}
\newlabel{labelboxSamples}{{10}{4}{Sample Size for the workcell2 object detection dataset}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\newlabel{sec:results}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conveyor Belt Data}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robot Workcell: Image Recognition}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dataset for workcell2 object detection using DIGITS}}{5}{figure.11}}
\newlabel{labelboxData}{{11}{5}{Dataset for workcell2 object detection using DIGITS}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tensorboard Key indicators for the Conveyor belt model, where validation accuracy on the loss function is near 100\%, with the learning rate schedule for each epoch displayed on the bottom.}}{5}{figure.12}}
\newlabel{ConveyorTB}{{12}{5}{Tensorboard Key indicators for the Conveyor belt model, where validation accuracy on the loss function is near 100\%, with the learning rate schedule for each epoch displayed on the bottom}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Conveyor model verification using the val.txt image files.}}{6}{figure.13}}
\newlabel{ConveyorVerification}{{13}{6}{Conveyor model verification using the val.txt image files}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Conveyor model evaluation output}}{6}{figure.14}}
\newlabel{ConveyorEval}{{14}{6}{Conveyor model evaluation output}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Robot Workcell: Object Detection}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The top graph shows the network accuracy, and the bottom graph shows the learning rate schedule for the workcell1 recognition dataset.}}{6}{figure.15}}
\newlabel{WC1-acc-loss}{{15}{6}{The top graph shows the network accuracy, and the bottom graph shows the learning rate schedule for the workcell1 recognition dataset}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Model verification of the workcell1 recognition dataset.}}{6}{figure.16}}
\newlabel{WC1-verification}{{16}{6}{Model verification of the workcell1 recognition dataset}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\newlabel{sec:discussion}{{5}{6}{Discussion}{section.5}{}}
\citation{DNwDIGITS}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Training the workcell1 model for 12 more epochs improved the validation accuracy to near near 100\%.}}{7}{figure.17}}
\newlabel{WC1-acc-loss_2}{{17}{7}{Training the workcell1 model for 12 more epochs improved the validation accuracy to near near 100\%}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Model verification after training for 12 more epochs.}}{7}{figure.18}}
\newlabel{WC1-verification_2}{{18}{7}{Model verification after training for 12 more epochs}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Model seetup for workcell2 object detection}}{7}{figure.19}}
\newlabel{WC2-model-setup}{{19}{7}{Model seetup for workcell2 object detection}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion/Future Work}{7}{section.6}}
\newlabel{sec:conclusion}{{6}{7}{Conclusion/Future Work}{section.6}{}}
\bibdata{bib}
\bibcite{DBLP:journals/corr/CanzianiPC16}{1}
\bibcite{UdacityLesson7}{2}
\bibcite{NvidiaDN}{3}
\bibcite{DBLP:journals/corr/SzegedyLJSRAEVR14}{4}
\bibcite{DNwDIGITS}{5}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Training of the workcell2 DetectNet model show after 44 epochs, the loss coverage, and loss bbox to not significantly decrease, and a mAP of essentially zero. Learning rate also fails to decay at an expected rate generally seen for object detection models.}}{8}{figure.20}}
\newlabel{WC2-acc-loss}{{20}{8}{Training of the workcell2 DetectNet model show after 44 epochs, the loss coverage, and loss bbox to not significantly decrease, and a mAP of essentially zero. Learning rate also fails to decay at an expected rate generally seen for object detection models}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Model verification for a single images shows that neither the people or the robot are recognized in the image.}}{8}{figure.21}}
\newlabel{WC2-model-verif}{{21}{8}{Model verification for a single images shows that neither the people or the robot are recognized in the image}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}}
