This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: bib.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            504 strings with 4364 characters,
and the built_in function-call counts, 781 in all, are:
= -- 60
> -- 46
< -- 0
+ -- 18
- -- 13
* -- 54
:= -- 126
add.period$ -- 7
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 30
empty$ -- 89
format.name$ -- 13
if$ -- 184
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 20
num.names$ -- 3
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 6
write$ -- 43
